# iSign

./: .project  pom.xml
cfg/: config.json  dsc_1100.pfx  dsc_DFLT.pfx  pkcs11.cfg
lib/: settings.ini
src/main/java/com/zencon/pdf/dsc/: Main.java  UTL.java  package-info.java
